{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N63S67G\\SQLEXPRESS;Database=LinkedinDB;Integrated Security=SSPI;TrustServerCertificate=true",
    "SqliteConnection": "Data Source=test_db.db"
  },
  "Jwt": {
    "Secret": "42fhuehufjdf"
  },
  "Email": {
    "From": "yraostrik2006@gmail.com",
    "Username": "yraostrik2006@gmail.com",
    "Password": "jvgy nyqf oxif cueg",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465"
  }
}

